<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Send Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGoToSendMessage" />
    <Button
        android:layout_below="@id/buttonGoToSendMessage"
        android:text="Manage Brokers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonManageBrokers" />
    <ListView
        android:layout_below="@id/buttonManageBrokers"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />
</RelativeLayout>